- name: Run playbook for development environment
  hosts: localhost
  become: yes
  roles:
    - jq
    - curl
    - git
    - github-desktop
    - git-config
    - openjdk
    - gradle
    - node
    - npm
    - idea
    - phpstorm
    - vim
    - firacode
    - kitty
    - zsh
    - ranger